ea4bc82a6ad023ab7ee23ee620429895
::res://::1726519007
export_presets.cfg::TextFile::-1::1726518728::0::1::::<><>::
icon.svg::CompressedTexture2D::7462389306075255481::1726357952::1726357956::1::::<><>::
::res://assets/::1726518128
flap.mp3::AudioStreamMP3::6126290074373176868::1726518072::1726518128::1::::<><>::
score_up.mp3::AudioStreamMP3::6310342928074803884::1726518116::1726518128::1::::<><>::
spritesheet.png::CompressedTexture2D::1182302547119553593::1726346589::1726357974::1::::<><>::
::res://docs/::1726518896
DerpyBird.apple-touch-icon.png::CompressedTexture2D::7284241363061234538::1726518727::1726518896::1::::<><>::
DerpyBird.icon.png::CompressedTexture2D::4011839450816328118::1726518727::1726518896::1::::<><>::
DerpyBird.png::CompressedTexture2D::968434214034024796::1726518727::1726518896::1::::<><>::
::res://scenes/::1726519002
derpy_bird.tscn::PackedScene::7557799424663488094::1726519002::0::1::::<><>::uid://bkmr88t83s54d::::res://scenes/player.tscn<>res://scripts/main.gd<>uid://c23augsm1ve0u::::res://scenes/ground.tscn<>uid://cdjvwn5j6nw6g::::res://scenes/pipe.tscn<>uid://ckoy5t3k72xpc::::res://scenes/hud.tscn<>uid://cv51oqsmme2oe::::res://assets/score_up.mp3
ground.tscn::PackedScene::6725778782132229182::1726519002::0::1::::<><>::res://scripts/ground.gd<>uid://q3yl533icun6::::res://assets/spritesheet.png
hud.tscn::PackedScene::5505142915663286516::1726519002::0::1::::<><>::res://scripts/hud.gd<>uid://q3yl533icun6::::res://assets/spritesheet.png
pipe.tscn::PackedScene::5003302371999407732::1726519002::0::1::::<><>::res://scripts/pipe.gd<>uid://q3yl533icun6::::res://assets/spritesheet.png
player.tscn::PackedScene::3114174537357401861::1726519002::0::1::::<><>::uid://q3yl533icun6::::res://assets/spritesheet.png<>res://scripts/player.gd<>uid://ctjvdqpgwin7q::::res://assets/flap.mp3
::res://scripts/::1726518502
ground.gd::GDScript::-1::1726422676::0::1::::<>StaticBody2D<>::
hud.gd::GDScript::-1::1726517792::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1726518396::0::1::::<>Node<>::
pipe.gd::GDScript::-1::1726515116::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1726518502::0::1::::<>RigidBody2D<>::
