[gd_scene load_steps=5 format=3 uid="uid://c23augsm1ve0u"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_ly8nq"]
[ext_resource type="Texture2D" uid="uid://q3yl533icun6" path="res://assets/spritesheet.png" id="1_yj3r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bq87"]
atlas = ExtResource("1_yj3r0")
region = Rect2(0, 64, 640, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnq7q"]
size = Vector2(640, 128)

[node name="Ground" type="StaticBody2D" groups=["obstacle"]]
collision_mask = 0
script = ExtResource("1_ly8nq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8bq87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cnq7q")
